{
  "name": "runway",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p www && cp index.html www/"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/assets": "^3.0.5"
  }
}
